{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "localhost",
    "ExchangeName": "jobsity",
    "KeyName": "stocks",
    "ExchangeType": "topic"
  },
  "ConnectionStrings": {
    "JobsityDatabase": "Data Source=JobsityDatabase.db"
  }
}
